<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jascharan Singh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        text-decoration: none;
        color: rgb(153, 153, 226);
        font-size: 2rem;
      }
      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 2rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .btn{
        padding: 12px;
        background-color: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      .Text-gray {
        color: gray;
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background-color: white;
        width: 84vw;
        height: 2px;
        margin: 56px -22px;
        display: flex;
      }
      .secondSection .verical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .verical-title {
        position: relative;
        top: 75px;
        width: 156px;
      }
      .vericle-dest {
        position: relative;
        top: 85px;
        color: gray;
        width: 150px;
        font-size: 9x;
      }
      footer {
        background-color: #0e0e1a;
      }
      .footer {
        display: flex;
        margin: 23px 122px;
        justify-content: space-between;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Jascharan's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple"> Jascharan Singh</span>
          <div>and I am a passinate</div>

          <span id="element"></span>
          <div class="buttons">
            <a href="/Jascharan-resume (2).docx" download="Jascharan-resume.docx">
                <button class="btn">Download Resume</button>
              </a>
            <a href="https://github.com/jascharan-singh" target="_blank">
                <button class="btn">Visit GitHub</button>
              </a>
          </div>
        </div>
        <div class="rightSection"><img src="bg.png" alt="" /></div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="Text-gray"> What i have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="verical">
            <img src="developer.png" alt="" class="image-top" />
            <div class="verical-title">HTML Developer(2010-2012)</div>
            <div class="vericle-dest">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit in
              iste ex nesciunt illum nisi at.
            </div>
          </div>
          <div class="verical">
            <img src="apple-logo.jpg" alt="" class="image-top" />
            <div class="verical-title">Node js(2012-2014)</div>
            <div class="vericle-dest">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit in
              iste ex nesciunt illum nisi at.
            </div>
          </div>
          <div class="verical">
            <img src="insta-logo.jpg" alt="" class="image-top" />
            <div class="verical-title">HTML Developer(2010-2012)</div>
            <div class="vericle-dest">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit in
              iste ex nesciunt illum nisi at.
            </div>
          </div>
          <div class="verical">
            <img src="facebook-logo.jpg" alt="" class="image-top" />
            <div class="verical-title">HTML Developer(2010-2012)</div>
            <div class="vericle-dest">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit in
              iste ex nesciunt illum nisi at.
            </div>
          </div>
          <div class="verical">
            <img src="apple-logo.jpg" alt="" class="image-top" />
            <div class="verical-title">HTML Developer(2010-2012)</div>
            <div class="vericle-dest">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit in
              iste ex nesciunt illum nisi at.
            </div>
          </div>
          <div class="verical">
            <img src="insta-logo.jpg" alt="" class="image-top" />
            <div class="verical-title">HTML Developer(2010-2012)</div>
            <div class="vericle-dest">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit in
              iste ex nesciunt illum nisi at.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first"><h3>Jascharan's Developer Portfolio</h3></div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169;jascharansinghportfolio.com|All Rights Reserver
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Web Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
